001 001.amr Тревога!
002 001.amr 201.amr 202.amr 203.amr Тревога! Сработал датчик удара
003 001.amr 201.amr 202.amr 204.amr Тревога! Сработал датчик наклона
004 001.amr 201.amr 202.amr 205.amr Тревога! Сработал датчик перемещения
005 001.amr 201.amr 206.amr 202.amr Тревога! Сработал дополнительный датчик
006 001.amr 006.amr Тревога! Мотоцикл снят с подножки
007 001.amr 007.amr Тревога! Открыт кофр 1
008 001.amr 008.amr Тревога! Открыт кофр 2
009 001.amr 009.amr Тревога! Включено зажигание
010 001.amr 010.amr Тревога! Отключён аккумулятор
011 011.amr Внимание!
012 011.amr 026.amr Внимание! Режим охраны выключен
013 011.amr 006.amr Внимание! Мотоцикл снят с подножки
014 011.amr 007.amr Внимание! Открыт кофр 1
015 011.amr 008.amr Внимание! Открыт кофр 2
016 011.amr 016.amr Внимание! Нажат тормоз
017 011.amr 017.amr Внимание! Попытка подбора кода с телефона
018 018.amr Ввод кода заблокирован
019 011.amr 019.amr Внимание! Аккумулятор разряжен
020 011.amr 020.amr Внимание! Аккумулятор подключён
022 022.amr Для подтверждения нажмите ноль
023 023.amr Введите персональный код
024 024.amr Система в норме
025 207.amr 208.amr Режим охраны включён
026 207.amr 209.amr Режим охраны выключен
027 210.amr 208.amr Сервисный режим включён
028 210.amr 209.amr Сервисный режим выключен
029 009.amr Включено зажигание
030 006.amr Мотоцикл снят с подножки
031 007.amr Открыт кофр 1
032 008.amr Открыт кофр 2
033 016.amr Нажат тормоз
035 019.amr Аккумулятор разряжен
036 211.amr 202.amr 203.amr Срабатывал датчик удара
037 211.amr 202.amr 204.amr Срабатывал датчик наклона
038 211.amr 202.amr 205.amr Срабатывал датчик перемещения
039 211.amr 206.amr 202.amr Срабатывал дополнительный датчик
040 211.amr 202.amr 237.amr Срабатывал датчик подножки
041 041.amr Открывался кофр 1
042 042.amr Открывался кофр 2
043 043.amr Включалось зажигание
044 044.amr  Отключался аккумулятор
045 045.amr Нажимался тормоза
046 202.amr 203.amr 209.amr Датчик удара выключен
047 202.amr 204.amr 209.amr Датчик наклона выключен
048 202.amr 205.amr 209.amr Датчик перемещения выключен
049 206.amr 202.amr 209.amr Дополнительный датчик выключен
050 212.amr 208.amr Режим тревоги включён
051 212.amr 209.amr Режим тревоги выключен
052 052.amr  AntiHiJack запущен
053 053.amr  AntiHiJack сброшен
054 054.amr Аккумулятор отключён
055 213.amr 208.amr Дополнительный канал один включён
056 213.amr 209.amr Дополнительный канал один выключен
057 214.amr 208.amr Дополнительный канал два включён
058 213.amr 209.amr Дополнительный канал два выключен
070 070.amr Для проверки счёта нажмите один
073 073.amr 215.amr 216.amr Для отправки SMS о местоположении мотоцикла нажмите четыре
074 074.amr 215.amr 217.amr Для отправки сервисного сообщения нажмите шесть
075 075.amr 215.amr 218.amr Для перехода в режим диагностики нажмите решётку
076 076.amr 215.amr 219.amr Для перехода в режим дистанционного управления нажмите звёздочку
078 078.amr Режим диагностики включён
079 079.amr Режим дистанционного управления включён
081 081.amr 220.amr 215.amr 221.amr  Для включения сервисного режима нажмите два
082 222.amr 220.amr 215.amr 223.amr Для выключения сервисного режима нажмите один
083 081.amr 224.amr 215.amr 223.amr Для включения режима охраны нажмите один
084 222.amr 224.amr 215.amr 221.amr Для выключения режима охраны нажмите два
085 081.amr 226.amr 215.amr 227.amr Для включения режима тревоги нажмите три
086 222.amr 226.amr 215.amr 227.amr Для выключения режима тревоги нажмите три
087 087.amr 215.amr 227.amr Для запуска AntiHiJack нажмите три
088 222.amr 228.amr 215.amr 227.amr Для выключения AntiHiJack нажмите три
089 089.amr 215.amr 216.amr Для блокировки двигателя нажмите четыре
090 090.amr 215.amr 216.amr Для разблокировки двигателя нажмите четыре
091 081.amr 229.amr 223.amr 215.amr 230.amr Для включения дополнительного канала один нажмите пять
092 222.amr 229.amr 223.amr 215.amr 230.amr Для выключения дополнительного канала один нажмите пять
093 081.amr 229.amr 221.amr 215.amr 217.amr Для включения дополнительного канала два нажмите шесть
094 222.amr 229.amr 221.amr 215.amr 217.amr Для выключения дополнительного канала два нажмите шесть
096 222.amr 231.amr 215.amr 232.amr Для выключения датчиков нажмите ноль
097 081.amr 231.amr 215.amr 233.amr Для включения датчиков нажмите девять
098 222.amr 234.amr 203.amr 215.amr 223.amr Для выключения датчика удара нажмите один
099 222.amr 234.amr 204.amr 215.amr 221.amr Для выключения датчика наклона нажмите два
101 222.amr 235.amr 234.amr 215.amr 227.amr Для выключения дополнительного датчика нажмите три
104 222.amr 234.amr 205.amr 215.amr 236.amr Для выключения датчика перемещения нажмите семь
106 081.amr 234.amr 203.amr 215.amr 223.amr Для включения датчика удара нажмите один
107 081.amr 234.amr 204.amr 215.amr 221.amr Для включения датчика наклона нажмите два
109 081.amr 235.amr 234.amr 215.amr 227.amr Для включения дополнительного датчика нажмите три
112 081.amr 234.amr 205.amr 215.amr 236.amr Для включения датчика перемещения нажмите семь
114 114.amr Двигатель заблокирован
115 115.amr Двигатель разблокирован
116 202.amr 203.amr 208.amr Датчик удара включен
117 202.amr 203.amr 209.amr Датчик удара выключен
118 202.amr 204.amr 208.amr Датчик наклона включен
119 202.amr 204.amr 209.amr Датчик наклона выключен
122 206.amr 202.amr 208.amr Дополнительный датчик включен
123 206.amr 202.amr 209.amr Дополнительный датчик выключен
128 202.amr 205.amr 208.amr Датчик перемещения включён
129 202.amr 205.amr 209.amr Датчик перемещения выключен
